subreddit=HobbitcraftBacks/new
subreddit.posts=25
interval=6500
fade=1000
randomise=true
primary.color=#7628cd
primary.color.alt=#03A9F4
primary.text.color=#FFFFFF
primary.text.size=14
primary.button.width=125
primary.button.height=55
secondary.color=#FAFAFA
secondary.color.alt=#CCCCCC
secondary.text.color=#FFFFFF
secondary.text.size=16
secondary.button.width=110
secondary.button.height=30
frost.color=#1e1e1e
list.background.color=#FFFFFF
frost.opacity=0.3
header.align.y=center
header.align.x=center